VITE_SUPABASE_PROJECT_ID="whqknvaptveyehqhhlks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocWtudmFwdHZleWVocWhobGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjQzODQsImV4cCI6MjA4MTUwMDM4NH0.PGcxJ-nuwpH7hQF0gWhIZXbicMRwztENSmcZyX1OnbM"
VITE_SUPABASE_URL="https://whqknvaptveyehqhhlks.supabase.co"
