VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraWhpeGdianRsaWdya3h6ZXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzk4NDMsImV4cCI6MjA4MTUxNTg0M30.gVJRl07e1hL4yA-pnMewJ2Ay78zi9yxSlgScKic8LEM"
VITE_SUPABASE_URL="https://tkihixgbjtligrkxzeuk.supabase.co"
